<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hreplay>
<hreplay version="1.0.0">
    <landscape name="little2"/>
    <victory name="Endless"/>
    <players>
        <player id="1" start_point="1" type="2" race="Human" name="amator"/>
        <player id="2" start_point="2" type="2" race="Orc" name="test"/>
    </players>
    <commands>
        <command name="BuildObject" player="2" tick="37" timestamp="3883">
            <argument value="AAAAAgAAAAAC"/>
            <argument value="AAAACgAAAAAYAE8AcgBjACAAQgBhAHIAcgBhAGMAawBz"/>
            <argument value="AAAAGQAAAAANAAAADg=="/>
            <argument value="AAAAAQAB"/>
        </command>
        <command name="BuildObject" player="1" tick="87" timestamp="9557">
            <argument value="AAAAAgAAAAAB"/>
            <argument value="AAAACgAAAAASAFQAbwB3AG4AIABIAGEAbABs"/>
            <argument value="AAAAGQAAAAAHAAAABA=="/>
            <argument value="AAAAAQAB"/>
        </command>
        <command name="SendToObject" player="2" tick="261" timestamp="29052">
            <argument value="AAAACQAAAAABAAAAAgAAAAAC"/>
            <argument value="AAAAAgAAAAAF"/>
            <argument value="AAAAAQAB"/>
        </command>
        <command name="TrainObject" player="2" tick="280" timestamp="31188">
            <argument value="AAAAAgAAAAAE"/>
            <argument value="AAAACgAAAAAKAEcAcgB1AG4AdA=="/>
        </command>
        <command name="TrainObject" player="2" tick="281" timestamp="31324">
            <argument value="AAAAAgAAAAAE"/>
            <argument value="AAAACgAAAAAKAEcAcgB1AG4AdA=="/>
        </command>
        <command name="TrainObject" player="2" tick="282" timestamp="31470">
            <argument value="AAAAAgAAAAAE"/>
            <argument value="AAAACgAAAAAKAEcAcgB1AG4AdA=="/>
        </command>
        <command name="TrainObject" player="2" tick="284" timestamp="31637">
            <argument value="AAAAAgAAAAAE"/>
            <argument value="AAAACgAAAAAKAEcAcgB1AG4AdA=="/>
        </command>
        <command name="TrainObject" player="2" tick="285" timestamp="31796">
            <argument value="AAAAAgAAAAAE"/>
            <argument value="AAAACgAAAAAKAEcAcgB1AG4AdA=="/>
        </command>
        <command name="TrainObject" player="2" tick="287" timestamp="32002">
            <argument value="AAAAAgAAAAAE"/>
            <argument value="AAAACgAAAAAKAEcAcgB1AG4AdA=="/>
        </command>
        <command name="TrainObject" player="2" tick="289" timestamp="32166">
            <argument value="AAAAAgAAAAAE"/>
            <argument value="AAAACgAAAAAKAEcAcgB1AG4AdA=="/>
        </command>
        <command name="TrainObject" player="2" tick="290" timestamp="32340">
            <argument value="AAAAAgAAAAAE"/>
            <argument value="AAAACgAAAAAKAEcAcgB1AG4AdA=="/>
        </command>
        <command name="TrainObject" player="2" tick="292" timestamp="32520">
            <argument value="AAAAAgAAAAAE"/>
            <argument value="AAAACgAAAAAKAEcAcgB1AG4AdA=="/>
        </command>
        <command name="SendToObject" player="2" tick="356" timestamp="39765">
            <argument value="AAAACQAAAAACAAAAAgAAAAAGAAAAAgAAAAAH"/>
            <argument value="AAAAAgAAAAAF"/>
            <argument value="AAAAAQAB"/>
        </command>
        <command name="SendToObject" player="2" tick="394" timestamp="43985">
            <argument value="AAAACQAAAAABAAAAAgAAAAAI"/>
            <argument value="AAAAAgAAAAAF"/>
            <argument value="AAAAAQAB"/>
        </command>
        <command name="SendToObject" player="2" tick="478" timestamp="53537">
            <argument value="AAAACQAAAAADAAAAAgAAAAAJAAAAAgAAAAAKAAAAAgAAAAAL"/>
            <argument value="AAAAAgAAAAAF"/>
            <argument value="AAAAAQAB"/>
        </command>
        <command name="SendToObject" player="2" tick="522" timestamp="58470">
            <argument value="AAAACQAAAAACAAAAAgAAAAACAAAAAgAAAAAH"/>
            <argument value="AAAAAgAAAAAB"/>
            <argument value="AAAAAQAB"/>
        </command>
        <command name="SendToObject" player="2" tick="534" timestamp="59838">
            <argument value="AAAACQAAAAABAAAAAgAAAAAJ"/>
            <argument value="AAAAAgAAAAAB"/>
            <argument value="AAAAAQAB"/>
        </command>
        <command name="SendToObject" player="2" tick="550" timestamp="61648">
            <argument value="AAAACQAAAAADAAAAAgAAAAAJAAAAAgAAAAAKAAAAAgAAAAAL"/>
            <argument value="AAAAAgAAAAAF"/>
            <argument value="AAAAAQAB"/>
        </command>
        <command name="SendToObject" player="2" tick="578" timestamp="64758">
            <argument value="AAAACQAAAAADAAAAAgAAAAACAAAAAgAAAAAHAAAAAgAAAAAJ"/>
            <argument value="AAAAAgAAAAAF"/>
            <argument value="AAAAAQAB"/>
        </command>
    </commands>
</hreplay>
